<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/91834cbac5.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/index.css">

    <title>Document</title>
</head>



<body>


        <div class="header folder">
            
        </div>





        <div class="before top_page_video has_top_video col-12">
        

            <video autoplay="" 
                loop="" 
                muted="" 
                ontrolslist="nofullscreen"
                class="header_image">
                
                <source src="https://besedaclinic.com.ua/img/about_video_1.mp4" type="video/mp4">
            </video>
    
    
    
        </div>






        <div id="breadcrumbs">
            
            
        </div>





       
    
    





        <div class="my_container ">


            <div  class="heading_block fw600">
                Акції
                <p class="subtitle fw600">Пропонуємо вигідні пропозиції та знижки на популярні процедури</p>
            </div>





        <div class="angebot_item  d-flex justify-content-center ">
            <div class="inner">

                  
                <h1 class="title">Чистка Обличчя  + Пілінг APPEX </h1>

                <h1 class="title">1500</h1>
                    

                <p class="subtitle"></p>





                <div class="d-flex align-items-center my_btn ">
                    
                
                                        
                    <div class="details text-center align-items-center">

                        <div class="fw400">Дізнатися більше</div>

                    </div>

                </div>

                  
            </div>
                        

       

            <div class="image_block scale_bg ">

                <img alt="" class="image " src="https://www.besedaclinic.com.ua/storage/gallery/1709230495.webp" style="width:100%">


                <p class="date d_flex row text-center">
                    <b class="fw800">25</b>
                    <span>Травень</span>
                    <span>2024</span>
    
                </p>

            </div>
            

        </div>



        <div class="angebot_item  d-flex justify-content-center ">

            <div class="inner">

                  
                <h1 class="title">Акційна пропозиція лікування куперозу 2400 замість 3000</h1>

                <p class="subtitle">Раді повідомити, що зараз діє акція на лазерне лікування судин на обладнанні М22 зі знижкою 20%. Не пропусти можливість скористатися цією вигідною пропозицією!</p>



                <div class="d-flex align-items-center my_btn ">
                    
                
                                        
                    <div class="details text-center align-items-center">

                        <div class="fw400">Дізнатися більше</div>

                    </div>

                </div>
                  
            </div>
    

            <div class="image_block scale_bg ">

                <img alt="" class="image " src="https://www.besedaclinic.com.ua/storage/gallery/1709230495.webp" style="width:100%">


                                    

                <p class="date d_flex row text-center">
                    <b class="fw800">25</b>
                    <span>Травень</span>
                    <span>2024</span>

                </p>

            </div>

            

        </div>



        <div class="angebot_item  d-flex justify-content-center ">
            <div class="inner">
                <h1 class="title">Лазерна епіляція зі знижкою 50% на перший візит </h1>
                <p class="subtitle">Акційна пропозиція діє на будь-яку зону при першому візиті.</p>
                <div class="d-flex align-items-center my_btn ">
                    <div class="details text-center align-items-center">
                        <div class="fw400">Дізнатися більше</div>
                    </div>
                </div>
            </div>
    

            <div class="image_block scale_bg ">
                <img alt="" class="image" src="https://www.besedaclinic.com.ua/storage/gallery/1709202985.webp" style="width:100%">
                <p class="date d_flex row text-center">
                    <b class="fw800">15</b>
                    <span>Березень</span>
                    <span>2024</span>
                </p>
            </div>
        </div>





        

    </div>









    <script src="../js/index.js" defer></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>